[SERVICE]
    flush             2
    log_level         info

[INPUT]
    Name              cpu

[OUTPUT]
    Name                             stdout
    Match                            *

[OUTPUT]
    Name                             kafka
    Match                            *
    Brokers                          kafka
    Topics                           containers
    timestamp_format                 iso8601
    timestamp_key                    @timestamp
