input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics            => "containers"
    client_id         => "logstash"
    group_id          => "logstash"
    auto_offset_reset => "latest"
    codec             => "json"
  }
}
filter {
  uuid {
    target  => "[@metadata][uuid]"
  }
}
output {
  opensearch {
    hosts                         => "https://opensearch:9200"
    index                         => "cpu-%{+YYYY.MM.dd}"
    document_id                   => "%{[@metadata][uuid]}"
    user                          => "admin"
    password                      => "admin"
    ssl_certificate_verification  => "false"
  }
}